[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/debug.log', 'w')

[formatter_form01]
format=%(asctime)s - %(levelname)s : %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter